In [10]:
import numpy as np
import pandas as pd

admissions = pd.read_csv('student_data.csv')

# Make dummy variables for rank
data = pd.concat([admissions, pd.get_dummies(admissions['rank'], prefix='rank')], axis=1)
data = data.drop('rank', axis=1)
display(data.head())
# Standarize features
for field in ['gre', 'gpa']:
    print('Field values are {}'.format(field))
    mean, std = data[field].mean(), data[field].std()
    data.loc[:,field] = (data[field]-mean)/std

display(data.head())
# Split off random 10% of the data for testing
np.random.seed(42)
sample = np.random.choice(data.index, size=int(len(data)*0.9), replace=False)
print(sample)
data, test_data = data.loc[sample], data.drop(sample)
display(data.head())


# Split into features and targets
features, targets = data.drop('admit', axis=1), data['admit']
features_test, targets_test = test_data.drop('admit', axis=1), test_data['admit']

   admit  gre   gpa  rank_1  rank_2  rank_3  rank_4
0      0  380  3.61       0       0       1       0
1      1  660  3.67       0       0       1       0
2      1  800  4.00       1       0       0       0
3      1  640  3.19       0       0       0       1
4      0  520  2.93       0       0       0       1

Field values are gre
Field values are gpa

   admit       gre       gpa  rank_1  rank_2  rank_3  rank_4
0      0 -1.798011  0.578348       0       0       1       0
1      1  0.625884  0.736008       0       0       1       0
2      1  1.837832  1.603135       1       0       0       0
3      1  0.452749 -0.525269       0       0       0       1
4      0 -0.586063 -1.208461       0       0       0       1

[209 280  33 210  93  84 329  94 266 126   9 361  56  72 132  42 278 376
 231 385  77  15 391 271   0 396 114 225 262 104 395 193 261  57 232 116
 113 342 158 141 381  55  76  25  82 382 148 181  22 173  46 321 338  70
 374  39 223 172  30 152 124 294 255  78 101  31 352 268 394  73 320 140
   5  45 388 246 227 369 176 289   3  18 202 250 274  63 248 301 108  90
 233 335 118 220 180 314 373 380 239  75 247 110  16  66 153   7  19 137
 355 349 131 387 292 386 297  60  79 285 305 281 157 109  17 347  24 175
 351 332 167 245 311 145 258 177 119 194 229 265 218 307  36 139 291 155
 196 284  59 111 165 363   6 333 275 150  10 192 103  81 316 398 375 208
 286 168 353  89 377 163 147 228  92  69 123  96 143 326  97 238  68  23
  37 144 122 182  67 198 324 219 317 195 125 146 371  86 336 340 337 354
 334 302 183 203 283 211 282 129  38  11 325 185 222 112 179 327 299 117
 368 277 384 287 362 164 253 136 154 199 197 392   2 204 115 234 237  26
 120 357 224 360 378 350 379 127  74 322  29  83 389 107 249 296 133 244
 184 290  44 367  65  85 242 186 159  12  35  28 170 142 318 272 221  95
  51 240 298 304 178  41 310 206 254 331   4 256 358 100 226 341 213 171
  98 215  61  47  32 267 200 356  27 312 230 260 288 162 370 138  62 135
 128   8  64 300  14 156  40 366 323 216 279 346 236 207 212 295 364 251
 390 365 303 269 201 161  43 217 190 309 259 105  53   1  49  80 205  34
 263  91 339  52 345 264 241  13 315  88 273 166 328 393 134 306 383 319]

     admit       gre       gpa  rank_1  rank_2  rank_3  rank_4
209      0 -0.066657  0.289305       0       1       0       0
280      0  0.625884  1.445476       0       1       0       0
33       1  1.837832  1.603135       0       0       1       0
210      0  1.318426 -0.131120       0       0       0       1
93       0 -0.066657 -1.208461       0       1       0       0